# DotNetCore.WebAPI.Authentication

./: DotNetCore.Microservices.sln
DotNetCore.Microservices.Authentication/: DotNetCore.Microservices.Authentication.csproj  Program.cs  Startup.cs  appsettings.json  log20210425.txt
DotNetCore.Microservices.Authentication/Controllers/: AuthenticationController.cs  IAuthenticationController.cs  WeatherForecastController.cs
DotNetCore.Microservices.Authentication/DataAccessLayer/: ApplicationDBContext.cs
DotNetCore.Microservices.Authentication/Migrations/: 20210424192729_Initial.Designer.cs  20210424192729_Initial.cs  ApplicationDBContextModelSnapshot.cs
DotNetCore.Microservices.Authentication/Models/: ApplicationConfiguration.cs  ApplicationUser.cs  BaseResponse.cs  Register.cs  SignIn.cs  WeatherForecast.cs
DotNetCore.Microservices.Authentication/Repository/: IUserRepository.cs  UserRepository.cs
DotNetCore.Microservices.Authentication/Resources/: UserRoles.Designer.cs  UserRoles.resx
DotNetCore.Microservices.Authentication/Utilities/: ITokenHelper.cs  TokenHelper.cs
